<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .grid-container{
      height: 400px;
      width: 400px;
      background-color: #F0D1EC;
    }
  </style>
</head>
<body>
  <!-- Write your HTML here -->
  
    <div class="grid-container">
  </div>
</body>

</html>